<!DOCTYPE html>
<html>
<head>
<title>Design Cycle</title>
<style>

body {
  font-size: 28px;
}

 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkblue;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: violet;
}
.active {
  background-color: purple;
}

h1.adjustment{
color: red;
text-align: center;
}

.center{
display: block;
 margin-left: auto;
 margin-right: auto;
 width: 50%;	
}


</style>
</head>

<body>
<ul><li><a href="Index.html">Home</a></li>
<li><a class="active" href="Design Cycle.html">Cycle</a></li>
<li><a href="Questions.html">Questions</a>
</ul>
<div></div>

<h1 class="adjustment"> Here is the Design Cycle</h1>
<img src="Cycle.png" alt="Design Cycle" class="center">

</body>
</html>