<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkblue;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: violet;
}

.active {
  background-color: purple;
}


h1.features{
text-align: center;
color: red;
border: 4px dotted gray;
}

h2.features{
text-align: center;
color: deeppink;

}

a.features{
text-align: left;
color: deeppink; 
}

a.features2{
text-align: right;
color: deeppink;
}

{background-color: darkblue;
}




</style>
</head>
<body>



<ul>
  <li><a class="active" href="Index.html">Home</a></li>
  <li><a href="Design Cycle.html">Cycle</a></li>
  <li><a href="Questions.html">Questions</a></li>
</ul>
   
<h1 class="features">Welcome!</h1>

<h2 class="features">This site will show you how to succeed in Design Grade 9!</h2>

<div> </div>

<a class="features" href="https://brightspace.ucc.on.ca/d2l/home/12579">This is a link to the Y9 Design Brightspace where you can find the info you need</a>

<div> </div>

<a class="features2" href="https://brightspace.ucc.on.ca/content/enforced/12579-CODINGANDPROGRAMMING-TECHNOLOGICALDESIGN-TD/Y9%20Coding%20Course%20Outline%202020-21%20Term%20B%20-%20Copy.pdf">This is a link to the outline for all of Y9 Design</a>

<!-- STYLE TAGS must be placed within the HEAD SECTION of the file -->
 </body>     
   
</html>