<!DOCTYPE html>
<html>
<head>
	<title>Questions</title>
<style>

body {
  font-size: 28px;
}

 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkblue;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: violet;
}
.active {
  background-color: purple;
}

h2.adjustment{
	color: red;
	text-align: center;
}

.center{
display: block;
 margin-left: 550px;
 margin-right: auto;
 width: 50%;	
}
</style>
</head>
<body>
<ul><li><a href="Index.html">Home</a></li>
<li><a href="Design Cycle.html">Cycle</a></li>
<li><a class="active" href="Questions.html">Questions</a></ul>

<h2 class="adjustment">If you have any questions you can direct them to me here.</h2>
<a class="center" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJTNHtGtSdjhjptWskZbmvWpVzbgPgWTBVZkpbNlQGSfsWRCjHRKbTXvsZsWktwrpQcclVV">A link to my email</a>


</body>
</html>